<script src="fUnit/fUnit.js"></script>
<body>
</body>

<script>
	function sum(value1, value2)
	{
		return value1+value2;
	}
	
	function getBool()
	{
		return true;
	}
	
	function getEmail(login, domain)
	{
		return login+"@"+domain;
	}
	
	// testing the sum
	fUnit.assert(sum, 4, 3, 7);
	fUnit.assert(sum, 4, 4, 7); // forcing an error
	fUnit.assert(sum, 4, 2, 6);
	
	// testing the getStr
	fUnit.assert(getEmail, 'felipenmoura', 'gmail.com', 'felipenmoura@gmail.com');
	fUnit.assert(getEmail, 'forcingerror', 'gmail.com', 'felipemoura@gmail.com'); // forcing an error
	
	// testing booleans
	fUnit.assert(getBool, true);
	fUnit.assert(getBool, 'true'); // forcing other error
	fUnit.assert(getBool, 1); // 1 will be treated as true
	fUnit.assert(getBool, 2); // forcing other error
	
	// using an object as conf
	fUnit.assert({
		call:sum,
		value1:2,
		value2:5,
		expected:7,
		description: "Testing the sum of 2+5"
	});
	
	fUnit.run(); // simply comment it to nor perform the tests
	
</script>
